# cat-sitter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
cat-sitter-be/: build.gradle.kts  gradle.properties  settings.gradle.kts
cat-sitter-be/cat-sitter-api-jackson/: build.gradle.kts
cat-sitter-be/cat-sitter-api-jackson/src/main/kotlin/: ApiMapper.kt
cat-sitter-be/cat-sitter-api-jackson/src/test/kotlin/request/: CreateRequestSerializationTest.kt  DeleteRequestSerializationTest.kt  ReadBookingRequestSerialization.kt  UpdateRequestSerializationTest.kt
cat-sitter-be/cat-sitter-api-jackson/src/test/kotlin/response/: CreateResponseSerializationTest.kt  DeleteResponseSerializationTest.kt  ReadResponseSerializationTest.kt  UpdateResponseSerializationTest.kt
cat-sitter-be/cat-sitter-api-log/: build.gradle.kts
cat-sitter-be/cat-sitter-api-log/src/main/kotlin/: MkplContextLog.kt
cat-sitter-be/cat-sitter-app-common/: build.gradle.kts
cat-sitter-be/cat-sitter-app-common/src/main/kotlin/: ControllerHelper.kt  IMkplAppSettings.kt
cat-sitter-be/cat-sitter-app-ktor/: build.gradle.kts
cat-sitter-be/cat-sitter-app-ktor/src/main/kotlin/: Application.kt  BookingController.kt  ControllerHelper.kt  MkplAppSetting.kt  rest.kt
cat-sitter-be/cat-sitter-app-ktor/src/main/kotlin/plugins/: getLoggerProviderConf.kt  initAppSettings.kt
cat-sitter-be/cat-sitter-app-ktor/src/main/resources/: application.conf_  application.yaml  logback.xml
cat-sitter-be/cat-sitter-app-ktor/src/test/kotlin/stub/: BookingStubApiTest.kt
cat-sitter-be/cat-sitter-app-ktor/src/test/resources/: application.yaml
cat-sitter-be/cat-sitter-biz/: build.gradle.kts
cat-sitter-be/cat-sitter-biz/src/main/kotlin/ru/catsitter/biz/: MkplBookingProcessor.kt
cat-sitter-be/cat-sitter-biz/src/test/kotlin/stub/: BookingCreateStub.kt  BookingDeleteStub.kt  BookingReadStub.kt  BookingUpdateStub.kt
cat-sitter-be/cat-sitter-biz/src/test/kotlin/validation/: BaseBizValidationTest.kt  BizValidationCreateTest.kt  BizValidationDeleteTest.kt  BizValidationReadTest.kt  BizValidationUpdateTest.kt  ValidateBookingIdIsEmpty.kt  ValidateOwnerIdIsEmpty.kt  ValidateSitterIdIsEmpty.kt  ValidationBadLock.kt
cat-sitter-be/cat-sitter-common/: build.gradle.kts
cat-sitter-be/cat-sitter-common/src/main/kotlin/: Constants.kt  MkplContext.kt  MkplCorSettings.kt
cat-sitter-be/cat-sitter-common/src/main/kotlin/exceptions/: UnknownMkplCommand.kt
cat-sitter-be/cat-sitter-common/src/main/kotlin/helpers/: MkplErrorsHelpers.kt
cat-sitter-be/cat-sitter-common/src/main/kotlin/models/: MkplBooking.kt  MkplBookingId.kt  MkplBookingLock.kt  MkplBookingStatus.kt  MkplCommand.kt  MkplError.kt  MkplOwnerId.kt  MkplRequestId.kt  MkplSitterId.kt  MkplState.kt  MkplWorkMode.kt
cat-sitter-be/cat-sitter-common/src/main/kotlin/stubs/: MkplStubs.kt
cat-sitter-be/cat-sitter-mappers/: build.gradle.kts
cat-sitter-be/cat-sitter-mappers/src/main/kotlin/: MapperFromTransport.kt  MappersToTransport.kt
cat-sitter-be/cat-sitter-mappers/src/test/kotlin/: MapperFromTest.kt  MapperToTest.kt
cat-sitter-be/cat-sitter-rabbit/: build.gradle.kts
cat-sitter-be/cat-sitter-rabbit/src/main/kotlin/: Application.kt  RabbitApp.kt
cat-sitter-be/cat-sitter-rabbit/src/main/kotlin/config/: IMkplAppRabbitSettings.kt  MkplAppSettings.kt  RabbitExchangeConfiguration.kt
cat-sitter-be/cat-sitter-rabbit/src/main/kotlin/controllers/: IRabbitMqController.kt  RabbitDirectController.kt  RabbitProcessorBase.kt
cat-sitter-be/cat-sitter-rabbit/src/main/kotlin/mappers/: RabbitConfigFromArgs.kt
cat-sitter-be/cat-sitter-rabbit/src/main/resources/: logback.xml
cat-sitter-be/cat-sitter-rabbit/src/test/kotlin/: RabbitMqTest.kt
cat-sitter-be/cat-sitter-stubs/: build.gradle.kts
cat-sitter-be/cat-sitter-stubs/src/main/kotlin/: MkplBookingStub.kt
cat-sitter-libs/: build.gradle.kts  settings.gradle.kts
cat-sitter-libs/cat-sitter-lib-logging-common/: build.gradle.kts
cat-sitter-libs/cat-sitter-lib-logging-logback/: build.gradle.kts
cat-sitter-libs/cat-sitter-lib-logging-logback/src/main/resources/: logback.xml
cat-sitter-libs/cat-sitter-lib-logging-logback/src/test/kotlin/: package.kt
cat-sitter-libs/cat-sitter-lib-logging-logback/src/test/kotlin/logging/: LoggerTest.kt
cat-sitter-libs/cat-sitter-libs-core/: build.gradle.kts
cat-sitter-libs/cat-sitter-libs-core/src/main/kotlin/catsitter/cor/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
cat-sitter-libs/cat-sitter-libs-core/src/main/kotlin/catsitter/cor/handlers/: AbstractCorExec.kt  (+2 more)
deploy/: docker-compose.yml
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/nginx/: nginx.conf
deploy/volumes/nginx/html/: index.html
deploy/volumes/nginx/html/v1/ad/: index.html
deploy/volumes/nginx/html/v2/ad/: index.html
docs/01-biz/: audience.md  staceholders.md
docs/analisis/: mvp.md
docs/architecture/: api.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l1-first/src/main/kotlin/: Main.kt
lessons/m1l1-first/src/test/kotlin/: FirstTest.kt
m1l1-first/: build.gradle.kts
specs/: specs-cat-sitter-logs.yml  specs-cat-sitter.yml
src/main/kotlin/: Main.kt
(+23 files in other folders)
